PORT = 3000
TOKEN_TELEGRAM = your bot token
CHANNEL_NAME = your ID channel
BOT_NAME = bot name

DATABASE_URL="mysql://userDatabase:password@localhost:port/nameDatabase"

API_BLAZE_DOUBLE_RECENT = https://blaze.com/api/roulette_games/recent