PORT = 3000
TOKEN_TELEGRAM = 5548904093:AAH1J7l1POup93Rk4ETDDXauYbTS2WJJuQ0
CHANNEL_NAME = https://t.me/ELBLZ_BOT
BOT_NAME = blzbot

DATABASE_URL="mysql://userDatabase:passworZxc147258**d@localhost:port/tips_blaze"

API_BLAZE_DOUBLE_RECENT = https://blaze-1.com/pt/games/double